flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\rf_model.pkl
        uri: rf_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.6
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 439115
model_uuid: 0edcb75169f5410d8a264d0d510e9f74
prompts: null
utc_time_created: '2025-04-11 07:38:08.359430'
